{
    "name": "@ninoverse/hmi-components",
    "version": "0.8.0",
    "private": true,
    "type": "module",
    "license": "MIT",
    "description": "React HMI component library with Material Design 3 token system and warm asymmetric styling.",
    "sideEffects": [
        "**/*.css"
    ],
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./badge": {
            "types": "./dist/components/badge.d.ts",
            "import": "./dist/badge.js"
        },
        "./button": {
            "types": "./dist/components/button.d.ts",
            "import": "./dist/button.js"
        },
        "./checkbox": {
            "types": "./dist/components/checkbox.d.ts",
            "import": "./dist/checkbox.js"
        },
        "./field": {
            "types": "./dist/components/field.d.ts",
            "import": "./dist/field.js"
        },
        "./input": {
            "types": "./dist/components/input.d.ts",
            "import": "./dist/input.js"
        },
        "./password-input": {
            "types": "./dist/components/passwordInput.d.ts",
            "import": "./dist/passwordInput.js"
        },
        "./radio": {
            "types": "./dist/components/radio.d.ts",
            "import": "./dist/radio.js"
        },
        "./radio-group": {
            "types": "./dist/components/radioGroup.d.ts",
            "import": "./dist/radioGroup.js"
        },
        "./search-input": {
            "types": "./dist/components/searchInput.d.ts",
            "import": "./dist/searchInput.js"
        },
        "./switch": {
            "types": "./dist/components/switch.d.ts",
            "import": "./dist/switch.js"
        },
        "./textarea": {
            "types": "./dist/components/textarea.d.ts",
            "import": "./dist/textarea.js"
        },
        "./style.css": "./dist/style.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "biome check .",
        "format": "biome format --write ."
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.9",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typescript": "^5.7.3",
        "vite": "^7.0.0",
        "vite-plugin-dts": "^4.5.0"
    },
    "browserslist": [
        "defaults",
        "not IE 11"
    ],
    "engines": {
        "node": ">=20"
    }
}
